#about {
  display: block;
  font-family: var(--roboto);
}

.div-about {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 150px;
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}

.title {
  grid-column: 1/-1;
  position: relative;
  text-align: center;
  padding: 1rem 0 4rem 0;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: var(--ubuntu);
}

.title::after {
  content: '__ Quem sou eu __';
  display: block;
  width: auto;
  height: 20px;
  background-color: transparent;
  color: var(--roxo);
  font-size: 1.2rem;
  z-index: -1;
}

.span-grid img {
  border-radius: 4px;
}

.container-direita {
  display: flex;
  align-items: center;
}

.text-h4 {
  font-size: 2rem;
  font-weight: 500;
}

.text-p {
  font-family: var(--roboto);
  font-size: 1.2rem;
  line-height: 1.25;
  margin: 20px 0;
  text-align: justify;
}

.btn-cv {
  display: inline-block;
  padding: .7rem 1.5rem;
  font-weight: 500;
  border-radius: 4px;
  font-family: var(--ubuntu);
  background-color: var(--roxo);
  border: solid 2px var(--roxo-100);
}

.btn-cv:hover {
  background-color: var(--roxo-100);
}

@media (max-width: 1000px) {
  .div-about {
    display: grid;
    column-gap: 50px;
  }

  .text-p {
    font-size: 1rem;
    line-height: 1.2;
    margin: 10px 0;
  }
}

@media (max-width: 800px) {
  .div-about {
    grid-template-columns: 1fr;
    justify-items: center;
    column-gap: 0;
    row-gap: 20px;
  }

  .span-grid {
    width: 100%;
  }

  .span-grid img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .div-about {
    padding: 1rem;
    justify-items: center;
  }

  .title {
    padding: 1rem 0;
  }

  .text-h4 {
    font-size: 1.5rem;
    
  }

  .text-p {
    font-size: 1rem;
    line-height: 1.2;
    margin: 10px 0;
    text-align: left;
  }
}